{
  "name": "aligner-coffeescript",
  "main": "./lib/main",
  "version": "1.2.0",
  "description": "CoffeeScript support for aligner",
  "keywords": [
    "aligner",
    "alignment",
    "align",
    "coffeescript"
  ],
  "repository": "git@github.com:adrianlee44/atom-aligner-coffeescript.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  },
  "dependencies": {},
  "providedServices": {
    "aligner.provider": {
      "versions": {
        "1.0.0": "getProvider"
      }
    }
  }
}
